.menu-save{
    border-width: 0.5px;
    padding: 2px;
    width: max-content;
    border-radius: 3px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;
}

.menu-para{
    border-width: 0.5px;
    padding: 2px;
    width: max-content;
    border-radius: 3px;
    /* margin-left: 20px; */
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    display : none;
    position : fixed;
    background-color: white;

}

.menu-classique{
    border-width: 0.5px;
    padding: 2px;
    width: 200px;
    /* border-radius: 3px; */
    /* margin-left: 20px; */
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    display : none;
    position : fixed;
    background-color: white;

}

#contenu {
    padding: 20px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    outline: none;
    min-height: 300px;
    text-align: center;
    /* margin: 30px 0; */
}

#redacteur {
    padding: 20px;
    outline: none;
    min-height: 300px;
    margin: 30px 0;
    text-align: justify;
}

.buttonperso {
    background-color:#224e7b ;
    color : #fff ;
    border: none;
    border-radius: 2px;
    padding: 5px ;
    width : 30px;
    height : 30px;
}

.buttonperso:hover {
      background-color:#07253a ;
}

input.inincont {
    text-align: center;
    border: none;
    font-size: 22px;
    width: 70%;
}

.btnmenuclassique  {
    background-color: white;
    width: 100%;
    text-align: left;
    font-size: 14px;
    border: none;
}

.btnmenuclassique:hover , .input-wrapper:hover{
    background-color: rgba(128, 128, 128, 0.329);
}

.center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


